# SDZ-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/elice/sdz/: SdzApplication.java
src/main/java/com/elice/sdz/aspect/: LoggingAspect.java
src/main/java/com/elice/sdz/category/controller/: CategoryController.java
src/main/java/com/elice/sdz/category/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java
src/main/java/com/elice/sdz/category/entity/: Category.java
src/main/java/com/elice/sdz/category/repository/: CategoryRepository.java
src/main/java/com/elice/sdz/category/service/: CategoryService.java
src/main/java/com/elice/sdz/delivery/controller/: DeliveryAddressController.java
src/main/java/com/elice/sdz/delivery/dto/: DefaultCheckDTO.java  DeliveryAddressDTO.java  DeliveryAddressListDTO.java
src/main/java/com/elice/sdz/delivery/entity/: Delivery.java  DeliveryAddress.java
src/main/java/com/elice/sdz/delivery/repository/: DeliveryAddressRepository.java  DeliveryRepository.java
src/main/java/com/elice/sdz/delivery/service/: DeliveryAddressService.java
src/main/java/com/elice/sdz/global/config/: CookieUtils.java  CustomSecurityConfig.java  SecurityConstants.java  SwaggerConfig.java
src/main/java/com/elice/sdz/global/entity/: BaseEntity.java
src/main/java/com/elice/sdz/global/exception/: CustomException.java  CustomOauth2Exception.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/elice/sdz/global/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomLoginFilter.java  CustomLogoutFilter.java  CustomOauth2SuccessHandler.java  (+3 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/elice/sdz/: SdzApplicationTests.java
(+104 files in other folders)
